notes.csv (before)
Email,Name,GROUP,TP,DS
asmaameur80@gmail.com,Asma Ameur,1LM1,18.5,16.75
azizloulou56@outlook.fr,Loulou Mohamed Aziz,1LM1,12.5,16.25
dridibalkis8@gmail.com,Balkis Dridi,1LM1,17.5,14.75
farahkerkeni777@gmail.com,kerkeni farah,1LM1,15.25,10.5
haiderrrrrr492@gmail.com,haider youzbechi,1LM1,17.5,15
ineshassene1@gmail.com,Ines Hassene,1LM1,18.5,17.25
islemhassin6@gmail.com,Islem Hassin,1LM1,15,9.75
molkbelhajsalah@gmail.com,Molk Belhajsalah,1LM1,18.5,16.75
rawene.bouachour@gmail.com,rawene Bouachour,1LM1,19,18
salmaayara257@gmail.com,Salma Ayara,1LM1,17.25,14.25
seifabid216@gmail.com,Seif allah Abid,1LM1,18.5,16.75
zeinebbencherifa2901@gmail.com,Zeineb Ben Cherifa,1LM1,18.25,16.5
aymenabbes20@gmail.com ,aymen abbas,1LM1,12.5,13.75
wassimbelkhiria270@gmail.com,wassim belkhiria,1LM1,0,A
ahmed.kouada95@gmail.com,Ahmed Kouada,1LM1,16.5,12.75
amroumsallemm@gmail.com,Amrou Msallem,1LM1,18.75,17.5
ayoub.ourabi36@gmail.com,Ayoub Ourabi,1LM1,12.5,12.25
bechirslm004@gmail.com,Al Bechir Mohamed Ben salem,1LM1,12.5,16.25
chebil.mahjoub.mohamed@gmail.com,Mohamed Chebil mahjoub,1LM1,18.5,17.25
dalyalaeddine@gmail.com,Daly Aladin,1LM1,18,15.75
dhiakanzari444@gmail.com,Dhia Kanzari,1LM1,18.25,16.5
dorbezn2004@gmail.com,Nour Dorbez,1LM1,16,11.75
guazzehachraf146@gmail.com,Guazzeh Achraf,1LM1,15.25,10.25
hachfiamine@gmail.com,Hachfi Amine,1LM1,12.5,10.75
jmelloulchi05@gmail.com,Youssef Melloulchi,1LM1,0,A
linabentaiba3@gmail.com,Dounia Lina Bentaiba,1LM1,0,A
malekbenlazre@gmail.com,Malek Ben Lazreg,1LM1,12.5,10.25
mounarais22@gmail.com,mouna raies,1LM1,14,6.25
oumsebteyn@gmail.com,Zahra Maouloud,1LM1,14,6.75
werghemmiharoun33@gmail.com,Haroun Werghemmi,1LM1,16.25,12.25
naderroibeh312003@gmail.com,nader roibeh,1LM1,14,7.75
rahmounalimam@gmail.com,rahma Limem,1LM1,16.5,13
ahm.seffah@gmail.com,Ahmed Seffah,1LM2,14,6.5
arouis43@hotmail.com,Ayoub Rouis,1LM2,12.5,12.25
ayhembelhassen@gmail.com,Ayhem Belhassen,1LM2,14,7.25
bahaouni200@gmail.com,Haifa ouni,1LM2,12.5,15.5
bahriiheb434@gmail.com,Bahri Iheb,1LM2,12.5,17
benhadjslamaislem@gmail.com,Islem Ben hadj slama,1LM2,19,19
benjaziaiyed321@gmail.com,Mohamed iyed Ben jazia,1LM2,17,13.75
bouhlelnourhenne@gmail.com,Nourhen Bouhlel,1LM2,18.75,17.25
chaimad47@gmail.com,Chaima Dhouibi,1LM2,16.5,13
dhiajedidi6@gmail.com,Mohamed Dhia Jedidi,1LM2,18.5,17
dhieaaldin70@gmail.com,Dhia Louati,1LM2,18,15.75
emnafarah57@gmail.com,Emna Farah,1LM2,18.75,17.5
eyaabdellatif72@gmail.com,Eya Abdellatif,1LM2,18.5,16.75
fatmabneni@gmail.com,Fatma Bennani,1LM2,18.5,17
fourat2003@gmail.com,Fourat Idani,1LM2,17.6,15.25
ghofranehmd12@gmail.com,Ghofrane Hammedi,1LM2,19,18
guizanimohamed91@gmail.com,Guizani Mohamed,1LM2,16.25,12.25
hichemmaaoui4@gmail.com,Hichem Maaoui,1LM2,15,10
nour123oueslati@gmail.com,nour oueslati,1LM2,16.75,13.5
rayenromdhane31@gmail.com,rayen romdhane,1LM2,17.75,15.25
salmachelly2004@gmail.com,Salma Chelly,1LM2,17.25,14.25
samarguedri2004@gmail.com,Guedri Samar,1LM2,19,19.5
sirinebenhnia17@gmail.com,Sirine Ben Hnia,1LM2,18.5,17
siwarrjab33@gmail.com,Siwar Rejeb,1LM2,17,14
yasmineletaief321@gmail.com,yasmine letaief,1LM2,17,14
ynzardi@gmail.com,Yessine Zardi,1LM2,17.75,15.5
melikachiha28@gmail.com,malika chiha,1LM2,18.5,16.75
zakhamamoncef0@gmail.com,moncef zakhama,1LM2,17.75,15.5
zaynebdaynouni2005@gmail.com,zayneb daynouni,1LM2,15.25,10.5
areejsabta@gmail.com,Arij Sabta ,1LM2,12.5,7.5
adammzoughi49@gmail.com,adam mzoughi,1LM3,0,D
agmaroum@gmail.com,Maram Aguir,1LM3,18.25,16.5
arijlarguech13@gmail.com,Arij Larguech,1LM3,12.5,9.25
benamorrlina@gmail.com,Lina Ben Amor,1LM3,17,13.75
bengacem2306@gmail.com,Mohamed Bengacem,1LM3,12.5,6.5
benmessramzi@gmail.com,Ramzi Ben Messaoud,1LM3,15,9.75
bzayhouij@gmail.com,Ali Lahouij,1LM3,12.5,15.75
gabsiwajd@gmail.com,Wajd Gabsi,1LM3,12.5,17.25
ghilaniyassine11@gmail.com,Ghilani Yassine,1LM3,18,15.75
hanin.mh004@gmail.com,Hanin Mhamdi,1LM3,17.5,15
hassinehayder@gmail.com,Hayder Hassine,1LM3,17,13.75
ilayouni60@gmail.com,Imene Layouni,1LM3,16.5,12.75
kalboussi9@gmail.com,Ala Kalboussi,1LM3,18.5,16.75
knazzchaari123@gmail.com,Kenza Chaari,1LM3,12.5,10.5
maktharangham2017@gmail.com,Angham Makthri,1LM3,12.5,14.75
malaksayadi04@gmail.com,Malak Sayadi,1LM3,12.5,16.5
medaminelakhel@gmail.com,Med amine Lakhel,1LM3,0,A
mlkazzabi@gmail.com,Malek Azzabi,1LM3,18.5,16.75
mnouira5@gmail.com,Mariem Nouira,1LM3,17.8,15.75
mohamedwardi068@gmail.com,Mohamed Wardi,1LM3,17.5,15
mustapha.sghaier777@gmail.com,Mustapha Sghaier,1LM3,18,15.75
ratel.lamia@gmail.com,Rahma  Sellami,1LM3,17.25,16.25
rejebmohamedamine9@gmail.com,Mohamed Amine Rejeb,1LM3,14.5,9
salemgafsi79@gmail.com,Mohamed Salem Gafsi,1LM3,16.75,13.25
samarhuidi@gmail.com,Samar Houidi,1LM3,0,A
samir22092003@gmail.com,Samir Ben Njima,1LM3,19,18
sky2003walker@gmail.com,mohamed Ali sghaier,1LM3,12.5,7.75
xumji6969@gmail.com,chahin jamel,1LM3,0,D
yasminzallel@gmail.com,Yasmin Zalel,1LM3,18.25,16.25
zarsabrin75@gmail.com,Sabrine Zar,1LM3,18,15.75
abdo.allegui.aa@gmail.com,abderrahmane allegui,1LM3,12.5,13.25
eymen.falleh2004@gmail.com,Aymen El falleh ,1LM3,18.25,16.5
samershimi@gmail.com,Samer Shimi,1LM3,12.5,10.25
adamzayene4@gmail.com,Adam Zayene,1LM4,17.5,15
ademyoussfi57@gmail.com,adem youssfi,1LM4,18.5,12.75
ahmedachour405@gmail.com,Ahmed Achour,1LM4,12.5,12.75
ahmedkahloun@ieee.org,Ahmed Kahloun,1LM4,17.25,15.25
anwerzaghwani@gmail.com,anwer zagwani,1LM4,18,15.75
ayoub77mihoubi@gmail.com,Ayoub Mihoubi,1LM4,12.5,15.25
ayoubmiled1@gmail.com,Ayoub Miled,1LM4,15.75,12.25
bejaouiilef78@gmail.com,Ilef Bejaoui,1LM4,17.5,15.75
benothmennourhene10@gmail.com,Nourhene Ben othmen,1LM4,16,13
boubakermohamedkamel7@gmail.com,Med Kamel Boubaker,1LM4,12.5,12.25
bsalhi315@gmail.com,Bilel Salhi,1LM4,12.5,10.75
farahkhalfallah1234@gmail.com,Farah Yaakoubi,1LM4,15,10.75
farahoueslati53@gmail.com,Farah Oueslati,1LM4,12.5,14
gaaloulfadi1@gmail.com,Fadi Gaaloul,1LM4,12.5,14.75
hamzamtira477@gmail.com,Hamza mtira,1LM4,14.5,10
iyedmsilini1s1@gmail.com,Iyed Msilini,1LM4,12.5,16.5
jatlawiahmed56@gmail.com,Ahmed  jatlawi,1LM4,12.5,8.75
jawhrbrz@gmail.com,jawhr berez,1LM4,12.5,8.5
maleekmadhi1@gmail.com,Sirine Madhi,1LM4,14,3
meriamthabet66@gmail.com,Meriam Thabet,1LM4,15.75,12.5
mohamedguenidi7@gmail.com,Mohamed Guenidi,1LM4,17.5,16
mouhebboubrik405@gmail.com,Mouheb Boubrik,1LM4,14,7.75
nassirbenfradj7@gmail.com,Nassir Ben Fradj,1LM4,17,14
phigor.casual@gmail.com,Hachem Nasri,1LM4,16.25,12.5
rahmahrayech8@gmail.com,rahma hrayech,1LM4,15.5,11.75
warteninour2004@gmail.com,Nour Warteni,1LM4,16,13.75
yasmine.b.khadija@gmail.com,Yasmine Ben Khadija,1LM4,15.5,11.75
zemzemhama@gmail.com,Mohamed Zemzem,1LM4,17.5,14.75
gouiaiyed@gmail.com,Gouia Iyed,1LM4,19,19
,boufares bekir ,1LM3,0,2

notes.csv (after)
Email,Name,GROUP,TP,DS
asmaameur80@gmail.com,Asma Ameur,1LM1,18.5,16.75
azizloulou56@outlook.fr,Loulou Mohamed Aziz,1LM1,12.5,16.25
dridibalkis8@gmail.com,Balkis Dridi,1LM1,17.5,14.75
farahkerkeni777@gmail.com,kerkeni farah,1LM1,15.25,10.5
haiderrrrrr492@gmail.com,haider youzbechi,1LM1,17.5,15
ineshassene1@gmail.com,Ines Hassene,1LM1,18.5,17.25
islemhassin6@gmail.com,Islem Hassin,1LM1,15,9.75
molkbelhajsalah@gmail.com,Molk Belhajsalah,1LM1,18.5,16.75
rawene.bouachour@gmail.com,rawene Bouachour,1LM1,19,18
salmaayara257@gmail.com,Salma Ayara,1LM1,17.25,14.25
seifabid216@gmail.com,Seif allah Abid,1LM1,18.5,16.75
zeinebbencherifa2901@gmail.com,Zeineb Ben Cherifa,1LM1,18.25,16.5
aymenabbes20@gmail.com ,aymen abbas,1LM1,12.5,13.75
ahmed.kouada95@gmail.com,Ahmed Kouada,1LM1,16.5,12.75
amroumsallemm@gmail.com,Amrou Msallem,1LM1,18.75,17.5
ayoub.ourabi36@gmail.com,Ayoub Ourabi,1LM1,12.5,12.25
bechirslm004@gmail.com,Al Bechir Mohamed Ben salem,1LM1,12.5,16.25
chebil.mahjoub.mohamed@gmail.com,Mohamed Chebil mahjoub,1LM1,18.5,17.25
dalyalaeddine@gmail.com,Daly Aladin,1LM1,18,15.75
dhiakanzari444@gmail.com,Dhia Kanzari,1LM1,18.25,16.5
dorbezn2004@gmail.com,Nour Dorbez,1LM1,16,11.75
guazzehachraf146@gmail.com,Guazzeh Achraf,1LM1,15.25,10.25
hachfiamine@gmail.com,Hachfi Amine,1LM1,12.5,10.75
malekbenlazre@gmail.com,Malek Ben Lazreg,1LM1,12.5,10.25
mounarais22@gmail.com,mouna raies,1LM1,14,6.25
oumsebteyn@gmail.com,Zahra Maouloud,1LM1,14,6.75
werghemmiharoun33@gmail.com,Haroun Werghemmi,1LM1,16.25,12.25
naderroibeh312003@gmail.com,nader roibeh,1LM1,14,7.75
rahmounalimam@gmail.com,rahma Limem,1LM1,16.5,13
ahm.seffah@gmail.com,Ahmed Seffah,1LM2,14,6.5
arouis43@hotmail.com,Ayoub Rouis,1LM2,12.5,12.25
ayhembelhassen@gmail.com,Ayhem Belhassen,1LM2,14,7.25
bahaouni200@gmail.com,Haifa ouni,1LM2,12.5,15.5
bahriiheb434@gmail.com,Bahri Iheb,1LM2,12.5,17
benhadjslamaislem@gmail.com,Islem Ben hadj slama,1LM2,19,19
benjaziaiyed321@gmail.com,Mohamed iyed Ben jazia,1LM2,17,13.75
bouhlelnourhenne@gmail.com,Nourhen Bouhlel,1LM2,18.75,17.25
chaimad47@gmail.com,Chaima Dhouibi,1LM2,16.5,13
dhiajedidi6@gmail.com,Mohamed Dhia Jedidi,1LM2,18.5,17
dhieaaldin70@gmail.com,Dhia Louati,1LM2,18,15.75
emnafarah57@gmail.com,Emna Farah,1LM2,18.75,17.5
eyaabdellatif72@gmail.com,Eya Abdellatif,1LM2,18.5,16.75
fatmabneni@gmail.com,Fatma Bennani,1LM2,18.5,17
fourat2003@gmail.com,Fourat Idani,1LM2,17.6,15.25
ghofranehmd12@gmail.com,Ghofrane Hammedi,1LM2,19,18
guizanimohamed91@gmail.com,Guizani Mohamed,1LM2,16.25,12.25
hichemmaaoui4@gmail.com,Hichem Maaoui,1LM2,15,10
nour123oueslati@gmail.com,nour oueslati,1LM2,16.75,13.5
rayenromdhane31@gmail.com,rayen romdhane,1LM2,17.75,15.25
salmachelly2004@gmail.com,Salma Chelly,1LM2,17.25,14.25
samarguedri2004@gmail.com,Guedri Samar,1LM2,19,19.5
sirinebenhnia17@gmail.com,Sirine Ben Hnia,1LM2,18.5,17
siwarrjab33@gmail.com,Siwar Rejeb,1LM2,17,14
yasmineletaief321@gmail.com,yasmine letaief,1LM2,17,14
ynzardi@gmail.com,Yessine Zardi,1LM2,17.75,15.5
melikachiha28@gmail.com,malika chiha,1LM2,18.5,16.75
zakhamamoncef0@gmail.com,moncef zakhama,1LM2,17.75,15.5
zaynebdaynouni2005@gmail.com,zayneb daynouni,1LM2,15.25,10.5
areejsabta@gmail.com,Arij Sabta ,1LM2,12.5,7.5
agmaroum@gmail.com,Maram Aguir,1LM3,18.25,16.5
arijlarguech13@gmail.com,Arij Larguech,1LM3,12.5,9.25
benamorrlina@gmail.com,Lina Ben Amor,1LM3,17,13.75
bengacem2306@gmail.com,Mohamed Bengacem,1LM3,12.5,6.5
benmessramzi@gmail.com,Ramzi Ben Messaoud,1LM3,15,9.75
bzayhouij@gmail.com,Ali Lahouij,1LM3,12.5,15.75
gabsiwajd@gmail.com,Wajd Gabsi,1LM3,12.5,17.25
ghilaniyassine11@gmail.com,Ghilani Yassine,1LM3,18,15.75
hanin.mh004@gmail.com,Hanin Mhamdi,1LM3,17.5,15
hassinehayder@gmail.com,Hayder Hassine,1LM3,17,13.75
ilayouni60@gmail.com,Imene Layouni,1LM3,16.5,12.75
kalboussi9@gmail.com,Ala Kalboussi,1LM3,18.5,16.75
knazzchaari123@gmail.com,Kenza Chaari,1LM3,12.5,10.5
maktharangham2017@gmail.com,Angham Makthri,1LM3,12.5,14.75
malaksayadi04@gmail.com,Malak Sayadi,1LM3,12.5,16.5
mlkazzabi@gmail.com,Malek Azzabi,1LM3,18.5,16.75
mnouira5@gmail.com,Mariem Nouira,1LM3,17.8,15.75
mohamedwardi068@gmail.com,Mohamed Wardi,1LM3,17.5,15
mustapha.sghaier777@gmail.com,Mustapha Sghaier,1LM3,18,15.75
ratel.lamia@gmail.com,Rahma  Sellami,1LM3,17.25,16.25
rejebmohamedamine9@gmail.com,Mohamed Amine Rejeb,1LM3,14.5,9
salemgafsi79@gmail.com,Mohamed Salem Gafsi,1LM3,16.75,13.25
samir22092003@gmail.com,Samir Ben Njima,1LM3,19,18
sky2003walker@gmail.com,mohamed Ali sghaier,1LM3,12.5,7.75
yasminzallel@gmail.com,Yasmin Zalel,1LM3,18.25,16.25
zarsabrin75@gmail.com,Sabrine Zar,1LM3,18,15.75
abdo.allegui.aa@gmail.com,abderrahmane allegui,1LM3,12.5,13.25
eymen.falleh2004@gmail.com,Aymen El falleh ,1LM3,18.25,16.5
samershimi@gmail.com,Samer Shimi,1LM3,12.5,10.25
adamzayene4@gmail.com,Adam Zayene,1LM4,17.5,15
ademyoussfi57@gmail.com,adem youssfi,1LM4,18.5,12.75
ahmedachour405@gmail.com,Ahmed Achour,1LM4,12.5,12.75
ahmedkahloun@ieee.org,Ahmed Kahloun,1LM4,17.25,15.25
anwerzaghwani@gmail.com,anwer zagwani,1LM4,18,15.75
ayoub77mihoubi@gmail.com,Ayoub Mihoubi,1LM4,12.5,15.25
ayoubmiled1@gmail.com,Ayoub Miled,1LM4,15.75,12.25
bejaouiilef78@gmail.com,Ilef Bejaoui,1LM4,17.5,15.75
benothmennourhene10@gmail.com,Nourhene Ben othmen,1LM4,16,13
boubakermohamedkamel7@gmail.com,Med Kamel Boubaker,1LM4,12.5,12.25
bsalhi315@gmail.com,Bilel Salhi,1LM4,12.5,10.75
farahkhalfallah1234@gmail.com,Farah Yaakoubi,1LM4,15,10.75
farahoueslati53@gmail.com,Farah Oueslati,1LM4,12.5,14
gaaloulfadi1@gmail.com,Fadi Gaaloul,1LM4,12.5,14.75
hamzamtira477@gmail.com,Hamza mtira,1LM4,14.5,10
iyedmsilini1s1@gmail.com,Iyed Msilini,1LM4,12.5,16.5
jatlawiahmed56@gmail.com,Ahmed  jatlawi,1LM4,12.5,8.75
jawhrbrz@gmail.com,jawhr berez,1LM4,12.5,8.5
maleekmadhi1@gmail.com,Sirine Madhi,1LM4,14,3
meriamthabet66@gmail.com,Meriam Thabet,1LM4,15.75,12.5
mohamedguenidi7@gmail.com,Mohamed Guenidi,1LM4,17.5,16
mouhebboubrik405@gmail.com,Mouheb Boubrik,1LM4,14,7.75
nassirbenfradj7@gmail.com,Nassir Ben Fradj,1LM4,17,14
phigor.casual@gmail.com,Hachem Nasri,1LM4,16.25,12.5
rahmahrayech8@gmail.com,rahma hrayech,1LM4,15.5,11.75
warteninour2004@gmail.com,Nour Warteni,1LM4,16,13.75
yasmine.b.khadija@gmail.com,Yasmine Ben Khadija,1LM4,15.5,11.75
zemzemhama@gmail.com,Mohamed Zemzem,1LM4,17.5,14.75
gouiaiyed@gmail.com,Gouia Iyed,1LM4,19,19
,boufares bekir ,1LM3,0,2

notes.csv (diff)
@@ -12,7 +12,6 @@ salmaayara257@gmail.com,Salma Ayara,1LM1,17.25,14.25
 seifabid216@gmail.com,Seif allah Abid,1LM1,18.5,16.75
 zeinebbencherifa2901@gmail.com,Zeineb Ben Cherifa,1LM1,18.25,16.5
 aymenabbes20@gmail.com ,aymen abbas,1LM1,12.5,13.75
-wassimbelkhiria270@gmail.com,wassim belkhiria,1LM1,0,A
 ahmed.kouada95@gmail.com,Ahmed Kouada,1LM1,16.5,12.75
 amroumsallemm@gmail.com,Amrou Msallem,1LM1,18.75,17.5
 ayoub.ourabi36@gmail.com,Ayoub Ourabi,1LM1,12.5,12.25
@@ -23,8 +22,6 @@ dhiakanzari444@gmail.com,Dhia Kanzari,1LM1,18.25,16.5
 dorbezn2004@gmail.com,Nour Dorbez,1LM1,16,11.75
 guazzehachraf146@gmail.com,Guazzeh Achraf,1LM1,15.25,10.25
 hachfiamine@gmail.com,Hachfi Amine,1LM1,12.5,10.75
-jmelloulchi05@gmail.com,Youssef Melloulchi,1LM1,0,A
-linabentaiba3@gmail.com,Dounia Lina Bentaiba,1LM1,0,A
 malekbenlazre@gmail.com,Malek Ben Lazreg,1LM1,12.5,10.25
 mounarais22@gmail.com,mouna raies,1LM1,14,6.25
 oumsebteyn@gmail.com,Zahra Maouloud,1LM1,14,6.75
@@ -61,7 +58,6 @@ melikachiha28@gmail.com,malika chiha,1LM2,18.5,16.75
 zakhamamoncef0@gmail.com,moncef zakhama,1LM2,17.75,15.5
 zaynebdaynouni2005@gmail.com,zayneb daynouni,1LM2,15.25,10.5
 areejsabta@gmail.com,Arij Sabta ,1LM2,12.5,7.5
-adammzoughi49@gmail.com,adam mzoughi,1LM3,0,D
 agmaroum@gmail.com,Maram Aguir,1LM3,18.25,16.5
 arijlarguech13@gmail.com,Arij Larguech,1LM3,12.5,9.25
 benamorrlina@gmail.com,Lina Ben Amor,1LM3,17,13.75
@@ -77,7 +73,6 @@ kalboussi9@gmail.com,Ala Kalboussi,1LM3,18.5,16.75
 knazzchaari123@gmail.com,Kenza Chaari,1LM3,12.5,10.5
 maktharangham2017@gmail.com,Angham Makthri,1LM3,12.5,14.75
 malaksayadi04@gmail.com,Malak Sayadi,1LM3,12.5,16.5
-medaminelakhel@gmail.com,Med amine Lakhel,1LM3,0,A
 mlkazzabi@gmail.com,Malek Azzabi,1LM3,18.5,16.75
 mnouira5@gmail.com,Mariem Nouira,1LM3,17.8,15.75
 mohamedwardi068@gmail.com,Mohamed Wardi,1LM3,17.5,15
@@ -85,10 +80,8 @@ mustapha.sghaier777@gmail.com,Mustapha Sghaier,1LM3,18,15.75
 ratel.lamia@gmail.com,Rahma  Sellami,1LM3,17.25,16.25
 rejebmohamedamine9@gmail.com,Mohamed Amine Rejeb,1LM3,14.5,9
 salemgafsi79@gmail.com,Mohamed Salem Gafsi,1LM3,16.75,13.25
-samarhuidi@gmail.com,Samar Houidi,1LM3,0,A
 samir22092003@gmail.com,Samir Ben Njima,1LM3,19,18
 sky2003walker@gmail.com,mohamed Ali sghaier,1LM3,12.5,7.75
-xumji6969@gmail.com,chahin jamel,1LM3,0,D
 yasminzallel@gmail.com,Yasmin Zalel,1LM3,18.25,16.25
 zarsabrin75@gmail.com,Sabrine Zar,1LM3,18,15.75
 abdo.allegui.aa@gmail.com,abderrahmane allegui,1LM3,12.5,13.25
